# -- standard errors --
error.userName.required = Se requiere nombre de usuario.
error.password.required = Se requiere contrase\u00f1a.
error.credenciales = Por favor verifique sus credenciales.
error.altaProductos = Se ha producido un error en la carga del nuevo producto.
error.okAltaProducto = El producto se ha grabado satisfactoriamente
error.bajaProductos = Se ha producido un error en la baja del producto.
error.okBajaProducto = El producto se ha borrado satisfactoriamente
ok.altaVirtual = Se agrego el item correctamente
error.altaVirtual = No se pudo agregar el item correctamente
error.altaNaturalezas = Se ha producido un error en la carga de la naturaleza.
error.okAltaNaturaleza = La naturaleza se ha grabado satisfactoriamente
error.bajaNaturalezas = Se ha producido un error en la baja de la naturaleza.
error.okBajaNaturaleza = El producto se ha borrado satisfactoriamente